<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/c34a327abf.js" crossorigin="anonymous"></script>

</head>
<body class="bg-color inter-font">
    <header>
        <nav class="navbar">
            <h3 class="brand">Fitness</h3>
            <button class="menu-bar">
                <i class="fa-solid fa-bars"></i>
            </button>
            
            <ul class="nav-links border-box">

                <!-- li.nav-item*4>a.nav-link -->
                <li class="nav-item nav-btn"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Get body in <span id="shape">shape</span> & stay healthy</h1>
                    <p class="banner-des">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <button class="btn-primary">Join Club Now!</button>
                    <button class="btn-secondary">Download App</button>
            </div>
            <div>
                <img class="banner-pic" src="images/Images 2.png" alt="">
                    
                    <button class="banner-btn">
                        <div class="circle"></div>
                        <div class="button-content"><span class="video-no">350+</span><br><span>Video tutorial</span></div>
                        
                    </button>
                    <button class="banner-btn2">
                        <span class="video-no2">500+</span><br><span>Free workout videos</span></div>
                        
                    </button>
                
            </div>
        </div>
    </header>

    <main>
           <section class="habits">
            <div class="habit-info">
                <h3 class="section-title">Change Your Habits</h3>
                <p class="section-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or<br> access to a gym.</p>
            </div>
            <div class="habit-cards">
                <div class="card">
                    <img src="images/image 3.png" alt="">
                    <h4 class="card-title">Movement</h4>
                    <p class="card-des">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 2.png" alt="">
                    <h4 class="card-title">Time</h4>
                    <p class="card-des">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 4.png" alt="">
                    <h4 class="card-title">Practice</h4>
                    <p class="card-des">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 5.png" alt="">
                    <h4 class="card-title">Weight Loss</h4>
                    <p class="card-des">We believe fitness should be accessible to everyone</p>
                </div>

            </div>
           </section>

           <section class="run">
            <div class="run-info">
                <h3 class="section-title">Run an Extra<br>Mile Easily</h3>
                <p class="section-des">We believe fitness should be accessible to everyone,everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="btn-primary">Join Now</button>
            </div>
            <img class="run-pic" src="images/run.jpg" alt="">

           </section>

           <section class="calculator">
            <div class="cal-info">
                <h3 class="section-title">BMI Calculator</h3>
                <p class="section-des">We believe fitness should be accessible to everyone,everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="calculate">
                <div class="chart">
                    <h3 class="chart-title">BMI Calculator Chart</h3>
                    <table>
                        <tr>
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </tr>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>
                    </table>
                </div>

                <div class="form">
                    <div class="form-info">
                        <h3 class="form-title">Calculate your BMI</h3>
                        <p class="section-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                        <form>
                            <input type="text" placeholder="Height/cm">
                            <input type="text" placeholder="Weight/kg">
                            <input type="text" placeholder="Age">
                            <select id="sex" name="sex">
                                <option value="" disabled selected>Sex</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <select id="activity" name="activity">
                                <option value="" disabled selected>Select an activity factor</option>
                                <option value="moderate">Moderate activity</option>
                                <option value="active">Active</option>
                                <option value="very_active">Very active</option>
                            </select>
                            <button class="btn-primary">Calculate</button>

                        </form>
                    </div>

                </div>
            </div>

           </section>

           <section class="teams">
            <div class="team-info">
                <h3 class="section-title">Meet Our Team</h3>
                <p class="section-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="team-cards">

                <div class="team-card">
                    <img src="images/trainer1.png" alt="">
                    <h4 class="team-name">Jerome Bell</h4>
                    <p class="team-job">Trainer</p>
                </div>
                <div class="team-card">
                    <img src="images/trainer2.png" alt="">
                    <h4 class="team-name">Cameron William</h4>
                    <p class="team-job">Trainer</p>
                </div>
                <div class="team-card">
                    <img src="images/trainer3.png" alt="">
                    <h4 class="team-name">Darrell Steward</h4>
                    <p class="team-job">Trainer</p>
                </div>
                <div class="team-card">
                    <img src="images/trainer4.png" alt="">
                    <h4 class="team-name">Dianne Russell</h4>
                    <p class="team-job">Trainer</p>
                </div>
                <div class="team-card">
                    <img src="images/trainer5.png" alt="">
                    <h4 class="team-name">Cody Fisher</h4>
                    <p class="team-job">Trainer</p>
                </div>
                <div class="team-card">
                    <img src="images/trainer6.png" alt="">
                    <h4 class="team-name">Theresa Webb</h4>
                    <p class="team-job">Trainer</p>
                </div>
                
                
            </div>

           </section>

           <section class="packages">
            <div class="package-info">
                <h3 class="section-title">Online Packages</h3>
                <p class="section-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="package-cards">
                  <div class="package-card">
                    <h3 class="package-title">Basic Membership</h3>
                    <p class="package-price">$30/Month</p>
                    <ul>
                        <li class="package-list">Can access some videos</li>
                        <li class="package-list">Question and answer session</li>
                        <li class="package-list">Video discussion of questions</li>
                        <li class="package-list">Departmental consulting</li>
                        <li class="package-list">20 practice questions</li>
                        <li class="package-list">Live assessment</li>
                    </ul>
                    <button class="btn-secondary">Subscribe</button>
                  </div>
                  <div class="package-card" id="mid-card">
                    <h3 class="package-title">Favorite Membership</h3>
                    <p class="package-price">$60/Month</p>
                    <ul>
                        <li class="package-list">Can access some videos</li>
                        <li class="package-list">Question and answer session</li>
                        <li class="package-list">Video discussion of questions</li>
                        <li class="package-list">Departmental consulting</li>
                        <li class="package-list">20 practice questions</li>
                        <li class="package-list">Live assessment</li>
                    </ul>
                    <button class="btn-primary">Subscribe</button>
                  </div>
                  <div class="package-card">
                    <h3 class="package-title">Standard Membership</h3>
                    <p class="package-price">$50/Month</p>
                    <ul>
                        <li class="package-list">Can access some videos</li>
                        <li class="package-list">Question and answer session</li>
                        <li class="package-list">Video discussion of questions</li>
                        <li class="package-list">Departmental consulting</li>
                        <li class="package-list">20 practice questions</li>
                        <li class="package-list">Live assessment</li>
                    </ul>
                    <button class="btn-secondary">Subscribe</button>
                  </div>

            </div>


           </section>

    </main>

    <footer>

         <div class="footer-part">

             <div class="footer-info">
                     <h2 class="footer-title">Fitness</h2>
                     <p class="section-des">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
             </div>
             <div class="footer-list">
                <h3 class="list-title">Get Started</h3>
                <ul class="list">
                   <li class="footer-item"><a href="">Service</a></li>
                   <li class="footer-item"><a href="">Contact Us</a></li>
                   <li class="footer-item"><a href="">Affiliate Program</a></li>
                   <li class="footer-item"><a href="">About Us</a></li>
                </ul>
             </div>
             <div class="footer-list">
                <h3 class="list-title">Get Started</h3>
                <ul class="list">
                   <li class="footer-item"><a href="">Fitness</a></li>
                   <li class="footer-item"><a href="">Platform</a></li>
                   <li class="footer-item"><a href="">Workout Library</a></li>
                   <li class="footer-item"><a href="">App Design</a></li>
                </ul>
             </div>

         </div>

         <div class="copywrite">
            <p id="copy"> All rights reserved @Fitness 2024</p>
         </div>




    </footer>
</body>
</html>